<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upeu.exa02_pdm_abantojesus.Views.BuysActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compras Efectuadas"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:shadowColor="@color/cardview_dark_background"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteY="48dp">

        <TextView
            android:id="@+id/textnamepro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nombre del producto producto" />


    </RelativeLayout>






</android.support.design.widget.CoordinatorLayout>
